Z:\Programacion\TP01\bin\Debug\net6.0\TP01.exe
Z:\Programacion\TP01\bin\Debug\net6.0\TP01.deps.json
Z:\Programacion\TP01\bin\Debug\net6.0\TP01.runtimeconfig.json
Z:\Programacion\TP01\bin\Debug\net6.0\TP01.dll
Z:\Programacion\TP01\bin\Debug\net6.0\TP01.pdb
Z:\Programacion\TP01\obj\Debug\net6.0\TP01.csproj.AssemblyReference.cache
Z:\Programacion\TP01\obj\Debug\net6.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
Z:\Programacion\TP01\obj\Debug\net6.0\TP01.AssemblyInfoInputs.cache
Z:\Programacion\TP01\obj\Debug\net6.0\TP01.AssemblyInfo.cs
Z:\Programacion\TP01\obj\Debug\net6.0\TP01.csproj.CoreCompileInputs.cache
Z:\Programacion\TP01\obj\Debug\net6.0\TP01.dll
Z:\Programacion\TP01\obj\Debug\net6.0\refint\TP01.dll
Z:\Programacion\TP01\obj\Debug\net6.0\TP01.pdb
Z:\Programacion\TP01\obj\Debug\net6.0\TP01.genruntimeconfig.cache
Z:\Programacion\TP01\obj\Debug\net6.0\ref\TP01.dll
E:\Descargas\TP01\bin\Debug\net6.0\TP01.exe
E:\Descargas\TP01\bin\Debug\net6.0\TP01.deps.json
E:\Descargas\TP01\bin\Debug\net6.0\TP01.runtimeconfig.json
E:\Descargas\TP01\bin\Debug\net6.0\TP01.dll
E:\Descargas\TP01\bin\Debug\net6.0\TP01.pdb
E:\Descargas\TP01\obj\Debug\net6.0\TP01.csproj.AssemblyReference.cache
E:\Descargas\TP01\obj\Debug\net6.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
E:\Descargas\TP01\obj\Debug\net6.0\TP01.AssemblyInfoInputs.cache
E:\Descargas\TP01\obj\Debug\net6.0\TP01.AssemblyInfo.cs
E:\Descargas\TP01\obj\Debug\net6.0\TP01.csproj.CoreCompileInputs.cache
E:\Descargas\TP01\obj\Debug\net6.0\TP01.dll
E:\Descargas\TP01\obj\Debug\net6.0\refint\TP01.dll
E:\Descargas\TP01\obj\Debug\net6.0\TP01.pdb
E:\Descargas\TP01\obj\Debug\net6.0\TP01.genruntimeconfig.cache
E:\Descargas\TP01\obj\Debug\net6.0\ref\TP01.dll
